{
    "name": "triboon/pubjet",
    "autoload": {
        "psr-4": {
            "Triboon\\Pubjet\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Siavash",
            "email": "vbnetgenius@gmail.com"
        }
    ],
    "require": {
        "statickidz/php-google-translate-free": "^1.2"
    }
}